<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-others/yinfujing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">全球第一博客 — 缠中说禅</title><meta data-rh="true" property="og:title" content="全球第一博客 — 缠中说禅"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://chzhshch.blog/en/others/yinfujing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="Written by Xu Dachun of Wujiang"><meta data-rh="true" property="og:description" content="Written by Xu Dachun of Wujiang"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chzhshch.blog/en/others/yinfujing"><link data-rh="true" rel="alternate" href="https://chzhshch.blog/others/yinfujing" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://chzhshch.blog/en/others/yinfujing" hreflang="en"><link data-rh="true" rel="alternate" href="https://chzhshch.blog/others/yinfujing" hreflang="x-default"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5686832782200002" crossorigin="anonymous" async></script><link rel="stylesheet" href="/en/assets/css/styles.bdc7b063.css">
<script src="/en/assets/js/runtime~main.5e7fe22d.js" defer="defer"></script>
<script src="/en/assets/js/main.f2f54dff.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/img/logo.png" alt="Chán Zhōng Shuō Chán Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="Chán Zhōng Shuō Chán Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/en/stocks/stockschat">Stock Lessons</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Categories</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/stocks/wolves">Stock Lessons</a></li><li><a class="dropdown__link" href="/en/confucius/20060204">Philosophy (Analects)</a></li><li><a class="dropdown__link" href="/en/zen/intro">Zen</a></li><li><a class="dropdown__link" href="/en/poems/linjiangxian">Poetry</a></li><li><a class="dropdown__link" href="/en/economics/20060225">Politics &amp; Economics</a></li><li><a class="dropdown__link" href="/en/essays/kingkong">Essays</a></li><li><a class="dropdown__link" href="/en/math/basics1">Science &amp; Medicine</a></li><li><a class="dropdown__link" href="/en/music/menconsumed1">Music &amp; Art</a></li><li><a class="dropdown__link" href="/en/entertainment/menconsumption">Entertainment</a></li><li><a class="dropdown__link" href="/en/fluid/01">That Night, His Fluid...</a></li></ul></div><a class="navbar__item navbar__link" href="/en/timeline/poems/linjiangxian">All Posts</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Other Works</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/fundanalysis/liquiditysurplus">Fund Analysis</a></li><li><a class="dropdown__link" href="/en/qiangguo/makefuss">Forum Posts</a></li><li><a class="dropdown__link" href="/en/tangfen/hegel">Tangfen ID Posts</a></li><li><a class="dropdown__link" href="/en/tianya/privacy">Tianya Posts</a></li><li><a class="dropdown__link" href="/en/2002posts/sketch">2002 Writings</a></li></ul></div><a class="navbar__item navbar__link" href="/en/identity/simujianghu">Author</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/others/yinfujing">Misc</a><a class="navbar__item navbar__link" href="/en/donate">Donate</a><a href="https://chanxilu.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-chanxilu-link" title="缠习录 App">Chanxilu App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link header-music-link" href="/en/music"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/others/yinfujing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/others/yinfujing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://t.me/chzhshchblog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-telegram-link" aria-label="Telegram"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="navbar-search-trigger" aria-label="Search" aria-keyshortcuts="Meta+K Control+K"><svg class="navbar-search-trigger__icon" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.47 6.47 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg><span class="navbar-search-trigger__label">Search</span><span class="navbar-search-trigger__keys" aria-hidden="true"><kbd>⌘</kbd><kbd>K</kbd></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/others/yinfujing"><span class="linkLabel_WmDU">Commentary on the Yinfu Jing (by Xu Dachun)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/others/heartsutra"><span class="linkLabel_WmDU">Heart Sutra (Mahāprajñāpāramitā Hṛdaya)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/others/distantsavior"><span class="linkLabel_WmDU">The Distant Savior (excerpts)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/others/reddust"><span class="linkLabel_WmDU">Red Dust Under the Canopy of Heaven (excerpts)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/others/doudou"><span class="linkLabel_WmDU">About Doudou</span></a></li><li hidden="" aria-hidden="true"></li><script>!function(){var e=document.currentScript;function t(){var t=e&&e.closest(".menu"),n=t&&t.querySelectorAll(".menu__link--active"),i=n&&n[n.length-1];if(i&&t.clientHeight){var o=i.getBoundingClientRect().top-t.getBoundingClientRect().top;(o<0||o+i.offsetHeight>t.clientHeight)&&(t.scrollTop+=o-(t.clientHeight-i.offsetHeight)/2)}}t(),document.addEventListener("DOMContentLoaded",t,{once:!0})}()</script></ul></nav><div class="ad-slot sidebarAdContainer_x6EH"><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-5686832782200002" data-ad-slot="1204145775"></ins></div></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><div data-pagefind-body=""><div class="theme-doc-markdown markdown"><header><h1>Commentary on the Yin Fu Jing (Scripture of the Hidden Talisman)</h1></header>
<blockquote>
<p>Written by Xu Dachun of Wujiang</p>
</blockquote>
<h1>Original Text</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upper-chapter">Upper Chapter<a href="#upper-chapter" class="hash-link" aria-label="Direct link to Upper Chapter" title="Direct link to Upper Chapter" translate="no">​</a></h2>
<p>Observe the Dao of Heaven, grasp the workings of Heaven — that is all. Heaven has five thieves; he who perceives them prospers. The five thieves reside in the mind; their application extends through Heaven. The universe is in one&#x27;s hands; all transformations are born from one&#x27;s body. Heaven&#x27;s nature is man; man&#x27;s mind is the trigger. Establish the Dao of Heaven to settle the affairs of man. When Heaven unleashes the killing impulse, stars shift and constellations change; when Earth unleashes the killing impulse, dragons and serpents rise from land; when Man unleashes the killing impulse, Heaven and Earth are overturned. When Heaven and Man strike together, the foundation of ten thousand transformations is fixed. Natures are clever or clumsy, and can be concealed. The evils of the nine orifices lie in three essentials, which can bring motion or stillness. Fire born in wood — when calamity erupts, it must consume; treachery born in a state — when the time comes, it must collapse. He who knows this and cultivates accordingly is called a sage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="middle-chapter">Middle Chapter<a href="#middle-chapter" class="hash-link" aria-label="Direct link to Middle Chapter" title="Direct link to Middle Chapter" translate="no">​</a></h2>
<p>Heaven gives life and Heaven kills — this is the principle of the Dao. Heaven and Earth are the thieves of the myriad things; the myriad things are the thieves of man; man is the thief of the myriad things. When the three thievings are appropriate, the Three Powers are at peace. Therefore it is said: eat in accordance with the seasons, and the hundred joints are well-ordered; act in accordance with the trigger, and the ten thousand transformations are at peace. Men know what makes their spirit spirited, but do not know what makes their spirit so. The sun and moon have their numbers; the greater and lesser have their fixed measures. From these, the sage&#x27;s merits are born; from these, divine illumination emerges. The trigger of thieving — none under Heaven can see it, none can know it. When the noble person obtains it, they fortify their person; when the petty person obtains it, they treat life lightly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lower-chapter">Lower Chapter<a href="#lower-chapter" class="hash-link" aria-label="Direct link to Lower Chapter" title="Direct link to Lower Chapter" translate="no">​</a></h2>
<p>The blind are good at hearing; the deaf are good at seeing. Cut off the one source of profit, and it equals tenfold the use of a teacher; reflect thrice day and night, and it equals ten-thousand-fold the use of a teacher. The mind is born from things and dies by things; the trigger lies in the eyes. Heaven&#x27;s absence of grace gives birth to great grace. Before thunderclap and fierce wind, nothing fails to stir. The height of joy overflows one&#x27;s nature; the height of stillness sharpens it. Heaven&#x27;s supreme partiality — in its use, supreme impartiality. The mastery of living things lies in qi. What lives is the root of death; what dies is the root of life. Grace is born from harm; harm is born from grace. The fool takes Heaven and Earth&#x27;s patterns as saintly; I take the patterns of timely things as wise. People deem the fool&#x27;s reckoning as saintly; I deem not-foolish reckoning as saintly. People expect sainthood through the extraordinary; I expect sainthood through the ordinary. Therefore it is said: sinking in water, entering fire — one brings about one&#x27;s own destruction. The way of Nature is stillness; therefore Heaven, Earth, and the myriad things come into being. The way of Heaven and Earth is gradual; therefore yin and yang prevail. Yin and yang press upon each other, and transformation follows in accord. Therefore the sage knows the way of Nature cannot be violated, and thus governs accordingly. The way of utmost stillness — even the pitch-pipes and calendar cannot match it. Yet there exists a marvelous instrument from which the ten thousand images are born: the Eight Trigrams and the Sexagenary Cycle — divine triggers, ghostly concealment. The art by which yin and yang overcome each other is made luminously clear and manifest in images.</p>
<h1>Original Preface to the Yin Fu Jing</h1>
<p>The Yin Fu Jing is a book that elucidates the <em>Yi Jing</em> (Book of Changes). Its final chapter speaks of &quot;marvelous instruments,&quot; referring to the Eight Trigrams and the Sexagenary Cycle. The book&#x27;s secrets lie entirely within these two systems; all the preceding and following discussions serve to explicate them. The <em>Yi Jing</em> as a book, though expounded by four sages, still has secrets of application not fully addressed. The <em>Yin Fu Jing</em> identifies and names them: &quot;the five thieves,&quot; &quot;the killing impulse,&quot; &quot;the three essentials,&quot; &quot;the three thievings,&quot; &quot;the trigger lies in the eyes,&quot; &quot;the mastery of living things lies in qi.&quot; He who truly understands these several principles can truly hold the universe in his hands, generate all transformations from his body, and execute the workings of Heaven. These are secrets of Heaven and Earth that sages would not lightly speak of, yet the <em>Yin Fu Jing</em> reveals them. However, the <em>Yi Jing</em> as a book is vast and all-encompassing; what each person sees in it is complete according to their vision. As it is said, the benevolent see it and call it benevolence; the wise see it and call it wisdom. The author of the <em>Yin Fu Jing</em> saw the <em>Yi Jing</em> in this particular way, though the totality of the <em>Yi Jing</em> is not necessarily confined to this. What the <em>Yin Fu Jing</em> sees of the <em>Yi Jing</em> constitutes the <em>Yin Fu Jing</em>&#x27;s own <em>Yi Jing</em>, nothing more. Yet to benefit from the <em>Yin Fu Jing</em>&#x27;s perspective requires a good reader of the <em>Yin Fu Jing</em>. A poor reader would think the entirety of the <em>Yi Jing</em>&#x27;s way resides in the <em>Yin Fu Jing</em>, and then further misinterpret the <em>Yin Fu Jing</em> itself, seeing it as a book of strange and perilous stratagems — thereby losing the Dao of the <em>Yi Jing</em>. Hence the middle chapter&#x27;s warning: &quot;When the noble person obtains it, they fortify their person; when the petty person obtains it, they treat life lightly.&quot; This is precisely a caution against poor readers of the <em>Yin Fu Jing</em>. If, then, the reader can avoid viewing it as a strange and perilous book and instead see it as a work that illuminates the principles of the <em>Yi Jing</em>, penetrating its subtleties while extending its meaning to exhaust the full principle of the <em>Yi Jing</em> — then the <em>Yin Fu Jing</em> is understood, and the Dao of the <em>Yi Jing</em> is likewise understood. Hence I say the <em>Yin Fu Jing</em> is a book that elucidates the <em>Yi Jing</em>. As for the book&#x27;s origins, some attribute it to the Yellow Emperor, some to the Warring States period, some consider it a forgery by Li Quan of the Tang dynasty — none can be determined with certainty. Its depth and profundity could only have been composed by one who had attained the essence of the Yellow Emperor and Laozi traditions. Following its intent, one may apply it to nourishing life, governing the state, and employing military strategy — nothing is beyond its scope. To insist on attributing it to any particular author is mere speculation!</p>
<div style="text-align:right"><p>In the twenty-fifth year of Qianlong&#x27;s reign,<br>
In the last decade of the second month, at Huixi,<br>
Preface by Xu Dachun</p></div>
<h1>Commentary</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upper-chapter-1">Upper Chapter<a href="#upper-chapter-1" class="hash-link" aria-label="Direct link to Upper Chapter" title="Direct link to Upper Chapter" translate="no">​</a></h2>
<blockquote>
<p><em>Observe the Dao of Heaven</em></p>
</blockquote>
<p>The Dao of Heaven is what Heaven governs — that which stands prior to form and vital energy. To &quot;observe&quot; is to investigate and scrutinize with precision; thus the substance of Heaven may be illuminated.</p>
<blockquote>
<p><em>Grasp the workings of Heaven</em></p>
</blockquote>
<p>The &quot;workings&quot; of Heaven are the turning of Heaven&#x27;s Dao — that which stirs and moves all things. To &quot;grasp&quot; is to hold and control, extending or retracting at will; thus the function of Heaven may be held in one&#x27;s hand.</p>
<blockquote>
<p><em>That is all.</em></p>
</blockquote>
<p>The vastness of the universe is all encompassed by Heaven. With Heaven&#x27;s substance and function in my possession, what further matter exists beyond Heaven?</p>
<blockquote>
<p><em>Heaven has five thieves; he who perceives them prospers.</em></p>
</blockquote>
<p>The five thieves are the Five Phases (wuxing). Although the Five Phases cycle through mutual generation, they must also mutually conquer and steal from one another, causing all things to be destroyed before being reborn. Their function lies not in generating but in conquering — hence they are called &quot;thieves.&quot; If I can perceive this principle with clarity, my accomplishments will surely flourish.</p>
<blockquote>
<p><em>The five thieves reside in the mind; their application extends through Heaven.</em></p>
</blockquote>
<p>&quot;In the mind&quot; means to know them clearly and store them securely, making them one with the mind. &quot;Application&quot; refers to what the <em>Yi Jing</em> calls &quot;the method of pruning and assisting&quot; — all affairs under Heaven are done by Heaven, hence it says not &quot;under Heaven&quot; but simply &quot;Heaven.&quot;</p>
<blockquote>
<p><em>The universe is in one&#x27;s hands; all transformations are born from one&#x27;s body.</em></p>
</blockquote>
<p>&quot;Universe&quot; encompasses past and present; &quot;in one&#x27;s hands&quot; means I grasp and manipulate it. &quot;Ten thousand transformations&quot; spans all beings and things; &quot;born from one&#x27;s body&quot; means I nurture and cultivate them.</p>
<blockquote>
<p><em>Heaven&#x27;s nature is man.</em></p>
</blockquote>
<p>Man is born of Heaven. Heaven&#x27;s nature is invisible; it generates man, and the nature is thereby present in man. Hence human nature is the visible expression of Heavenly nature.</p>
<blockquote>
<p><em>Man&#x27;s mind is the trigger.</em></p>
</blockquote>
<p>Man has a mind. When the mind is unmoved, nothing is visible. But with the slightest stimulus, the mind reveals its edge — this is the &quot;trigger.&quot; Once the mind has acted, interests, desires, and cravings may disrupt it, and the original mind may change. Only the very first impulse of thought is the most genuine.</p>
<blockquote>
<p><em>Establish the Dao of Heaven to settle the affairs of man.</em></p>
</blockquote>
<p>Man and Heaven are both born of the same vital energy and are fundamentally not two separate bodies. One must penetrate the Dao of Heaven and hold it without loss — this is what completes man&#x27;s being as man, establishing firm and unshakeable ground.</p>
<blockquote>
<p><em>When Heaven unleashes the killing impulse, stars shift and constellations change.</em></p>
</blockquote>
<p>The trigger is not only in man — Heaven and Earth also possess it. Within the trigger there is also a killing impulse. When Heaven&#x27;s killing impulse is activated, even fixed stars and constellations are thrown into disorder, leaving their established positions and reversing their normal courses.</p>
<blockquote>
<p><em>When Earth unleashes the killing impulse, dragons and serpents rise from land.</em></p>
</blockquote>
<p>When Earth&#x27;s killing impulse is activated, dragons and serpents lying dormant will rise, shed their skins, and refuse to remain in their dens.</p>
<blockquote>
<p><em>When Man unleashes the killing impulse, Heaven and Earth are overturned.</em></p>
</blockquote>
<p>When Man&#x27;s killing impulse is activated, desiring to achieve great deeds, one must turn Heaven and Earth upside down, shaking the cosmos.</p>
<blockquote>
<p><em>When Heaven and Man strike together, the foundation of ten thousand transformations is fixed.</em></p>
</blockquote>
<p>When Heaven and Man each act separately without resonance, circumstances are uneven — sometimes erupting and then subsiding, sometimes subsiding and then erupting again, in endless chaos. But when Heaven and Man strike simultaneously, extreme action gives way to the desire for stillness, extreme chaos to the desire for order. All things and affairs return to their beginning, and the foundation is thereby established.</p>
<blockquote>
<p><em>Natures are clever or clumsy, and can be concealed.</em></p>
</blockquote>
<p>Every person&#x27;s nature has its own particular strengths — some in cleverness, some in simplicity — and even a sage cannot make them uniform. One should skillfully use one&#x27;s nature: whether clever or simple, conceal it without display, so others cannot probe it. Then one&#x27;s stratagems run deep, and one can exclusively exploit one&#x27;s strengths.</p>
<blockquote>
<p><em>The evils of the nine orifices lie in three essentials.</em></p>
</blockquote>
<p>The eyes, ears, mouth, nose, and two lower orifices are the nine apertures. The most important among them are the eyes and ears, which can see and hear, and the mouth, which can discuss and discourse — these are where spirit and intelligence reside. The rest are merely passages for blood, flesh, form, and vital energy.</p>
<blockquote>
<p><em>Which can bring motion or stillness.</em></p>
</blockquote>
<p>These three, when active, extend vital intelligence in all directions; when still, they store spirit and essence within. Whether to act or to be still — one can be master of it.</p>
<blockquote>
<p><em>Fire born in wood — when calamity erupts, it must consume; treachery born in a state — when the time comes, it must collapse.</em></p>
</blockquote>
<p>Fire is inherent in wood; when it has not yet ignited, fire is invisible. But when the wood&#x27;s moisture is depleted and fire&#x27;s nature is unchecked, calamity erupts and the wood burns. Treachery is inherent in a state; when it has not yet surfaced, treachery is unknowable. But when the state&#x27;s fortune wanes and plotters gain their moment, the time has come and the state collapses.</p>
<blockquote>
<p><em>He who knows this and cultivates accordingly is called a sage.</em></p>
</blockquote>
<p>If one can discern the inevitability of these principles, detect the trigger before it moves, prevent it through wisdom, and control it through method — so that ruin is averted — this is truly establishing the Dao of Heaven to settle the affairs of man. Only a sage can do this.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="middle-chapter-1">Middle Chapter<a href="#middle-chapter-1" class="hash-link" aria-label="Direct link to Middle Chapter" title="Direct link to Middle Chapter" translate="no">​</a></h2>
<blockquote>
<p><em>Heaven gives life and Heaven kills — this is the principle of the Dao.</em></p>
</blockquote>
<p>All things are born of Heaven, hence &quot;Heaven gives life.&quot; But there is also &quot;Heaven kills.&quot; To give life and to kill — this constitutes the Dao. That life necessarily entails killing, and killing necessarily brings rebirth — this is the natural course of things, the very meaning of &quot;principle.&quot;</p>
<blockquote>
<p><em>Heaven and Earth are the thieves of the myriad things.</em></p>
</blockquote>
<p>What can take from and harm is called a &quot;thief.&quot; Heaven and Earth generate the myriad things, then swiftly kill them — are they not the thieves of the myriad things?</p>
<blockquote>
<p><em>The myriad things are the thieves of man.</em></p>
</blockquote>
<p>Among the myriad things, there is a distinction between man and thing. Man cannot live without the myriad things for food, tools, and sustenance. Yet through them, man&#x27;s desires grow, and he drowns and perishes — are the myriad things not man&#x27;s thief?</p>
<blockquote>
<p><em>Man is the thief of the myriad things.</em></p>
</blockquote>
<p>Without man, the myriad things cannot fulfill their propagation and flourishing. Yet in providing for man&#x27;s use, they cannot avoid being felled and harmed — is man not the thief of the myriad things?</p>
<blockquote>
<p><em>When the three thievings are appropriate, the Three Powers are at peace.</em></p>
</blockquote>
<p>When the thieving among the three is neither excessive, premature, perverse, nor erroneous — each finding its proper measure — then within mutual conquest lies the principle of mutual generation. Cycling endlessly, each rests in its place without discord. This is what is meant by &quot;Heaven and Earth are in their positions, and the myriad things are nourished.&quot;</p>
<blockquote>
<p><em>Therefore it is said: eat in accordance with the seasons, and the hundred joints are well-ordered; act in accordance with the trigger, and the ten thousand transformations are at peace.</em></p>
</blockquote>
<p>These two sentences are ancient sayings, cited to illustrate the above meaning. If one eats in accordance with the proper season, one&#x27;s spirit is harmonious and the hundred joints are at ease. If one acts in accordance with the proper trigger, all affairs proceed in order and the myriad things are at peace. This is what &quot;the Three Powers are at peace&quot; means.</p>
<blockquote>
<p><em>Men know what makes their spirit spirited, but do not know what makes their spirit so.</em></p>
</blockquote>
<p>People see only the marvelous effects of one who embodies the Dao and consider them divine. They do not know the means by which this divinity is achieved. The art of supreme mystery lies entirely in understanding the principle of the three thievings — of life and death — and being able to arrange them appropriately. Hence there is nothing that cannot be at peace.</p>
<blockquote>
<p><em>The sun and moon have their numbers; the greater and lesser have their fixed measures. From these, the sage&#x27;s merits are born; from these, divine illumination emerges.</em></p>
</blockquote>
<p>The courses of sun and moon follow fixed numbers; hence the large and small months are determined without error, and the new and full moons can be calibrated. The sage extrapolates and measures these, observes the Dao and grasps the workings, acts never at odds with the seasons — thus accomplishment is easily established, and through further refinement and illumination, wisdom is all-encompassing.</p>
<blockquote>
<p><em>The trigger of thieving — none under Heaven can see it, none can know it.</em></p>
</blockquote>
<p>The application of the three thievings always lies in the moment between incipient motion and stillness. Once the trigger has fired, it can no longer be controlled. But at that moment, with no outward sign yet visible — who can see it? Who can know it?</p>
<blockquote>
<p><em>When the noble person obtains it, they fortify their person; when the petty person obtains it, they treat life lightly.</em></p>
</blockquote>
<p>Though the trigger is not easily known, different people come to know it. If such a person is a noble one, they cultivate themselves, await their time, and act when the moment comes — this is the art of protecting oneself through wisdom. If such a person is a petty one, they presume upon their talent and act recklessly against the times — only bringing about their own destruction. Thus the noble person&#x27;s attainment is true attainment; the petty person&#x27;s attainment, though they think they have attained, runs directly counter to the Dao.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lower-chapter-1">Lower Chapter<a href="#lower-chapter-1" class="hash-link" aria-label="Direct link to Lower Chapter" title="Direct link to Lower Chapter" translate="no">​</a></h2>
<blockquote>
<p><em>The blind are good at hearing; the deaf are good at seeing.</em></p>
</blockquote>
<p>When one faculty is lost, another can surpass ordinary capacity.</p>
<blockquote>
<p><em>Cut off the one source of profit, and it equals tenfold the use of a teacher; reflect thrice day and night, and it equals ten-thousand-fold the use of a teacher.</em></p>
</blockquote>
<p>Cut off the one source of profit and desire — the mind concentrates on one point with increased clarity. The benefit surpasses ten times that of learning from a teacher, just as the blind person&#x27;s spirit concentrates on hearing and the deaf person&#x27;s on seeing. If one further reflects and reflects again, turning it over thrice through day and night without cease, then the benefit of such single-minded purity surpasses ten thousand times that of a teacher. This is what is meant by &quot;being one&#x27;s own teacher.&quot;</p>
<blockquote>
<p><em>The mind is born from things and dies by things.</em></p>
</blockquote>
<p>If there were nothing in the world, man would have no occasion to use his mind. As Laozi said, &quot;Not seeing desirable things keeps the mind undisturbed.&quot; Hence the mind must be born from things. Yet when desire runs wild, emotion overwhelms, affairs multiply, and spirit is exhausted, the mind also dies because of things.</p>
<blockquote>
<p><em>The trigger lies in the eyes.</em></p>
</blockquote>
<p>The mind cannot directly contact things. It must see the form of things, and then the mind follows. Therefore, at the juncture where things and mind meet, the eyes are paramount.</p>
<blockquote>
<p><em>Heaven&#x27;s absence of grace gives birth to great grace. Before thunderclap and fierce wind, nothing fails to stir.</em></p>
</blockquote>
<p>Heaven generates things, letting them grow and develop on their own, never intentionally bestowing grace. Yet all things bear Heaven overhead and look up to its virtue — is this not grace at its greatest? Even the sudden thunderclap and fierce gale — these are simply Heaven&#x27;s yang energy bursting forth in vigorous agitation, not deliberately bestowing virtue upon things. Yet all things that encounter them are startled and stirred, and the vital impulse of growth and flourishing is thereby set into greater motion. Is not the greatest grace contained in what appears graceless?</p>
<blockquote>
<p><em>The height of joy overflows one&#x27;s nature; the height of stillness sharpens it.</em></p>
</blockquote>
<p>Each thing has its own nature. When a person reaches the height of joy, their nature is necessarily relaxed and expansive. When a person reaches the height of stillness, their nature is necessarily meticulous and austere. This is natural disposition — it cannot be forced.</p>
<blockquote>
<p><em>Heaven&#x27;s supreme partiality — in its use, supreme impartiality. The mastery of living things lies in qi.</em></p>
</blockquote>
<p>Heaven treats the myriad things differently — nurturing some, toppling others, with infinite variety. This seems like partiality. In truth, the reasons for nurturing or toppling are self-incurred by the myriad things. Heaven merely returns to each according to its own. In essence, it is the height of impartiality. And its governing method is simply one qi — as in spring&#x27;s birth, summer&#x27;s growth, autumn&#x27;s gathering, winter&#x27;s storing — nothing beyond the turning of one qi. &quot;Qin&quot; (禽) is interchangeable with &quot;qin&quot; (擒, to grasp/master).</p>
<blockquote>
<p><em>What lives is the root of death; what dies is the root of life.</em></p>
</blockquote>
<p>All things that live must die — hence life is the root of death. Where there is death, there must be life — hence death is the root of life. The first sentence refers to individual things; the second refers to all things collectively. For what lives cannot avoid death; what dies cannot be reborn. When we say &quot;the root of life,&quot; we mean: this one dies, and another is born.</p>
<blockquote>
<p><em>Grace is born from harm; harm is born from grace.</em></p>
</blockquote>
<p>In human relations, where there is grace there must be harm, where there is harm there must be grace. There has never been a case entirely of one or the other — it is the nature of things.</p>
<blockquote>
<p><em>The fool takes Heaven and Earth&#x27;s patterns as saintly; I take the patterns of timely things as wise.</em></p>
</blockquote>
<p>The fools of this world believe that to understand Heaven and Earth&#x27;s patterns, one must be a sage. I say that Heaven and Earth&#x27;s patterns are not directly graspable, but the timely manifestations of Heaven and Earth&#x27;s workings are plainly visible. He who can discern these is a sage — and this sage is what we call a philosopher. The &quot;patterns of timely things&quot; refers to the meaning of &quot;Heaven&#x27;s supreme partiality&quot; and what follows in the preceding text.</p>
<blockquote>
<p><em>People deem the fool&#x27;s reckoning as saintly; I deem not-foolish reckoning as saintly. People expect sainthood through the extraordinary; I expect sainthood through the ordinary.</em></p>
</blockquote>
<p>The people of this world, each pursuing their own interests without established views, sometimes consider the sage naively rigid and somewhat foolish, sometimes consider the sage divinely transformative and somewhat extraordinary. I believe the sage truly perceives Heaven and Earth and nurtures all things — not merely not-foolish, but also not-extraordinary.</p>
<blockquote>
<p><em>Therefore it is said: sinking in water, entering fire — one brings about one&#x27;s own destruction.</em></p>
</blockquote>
<p>The sage is neither foolish nor extraordinary. Ordinary people are either one or the other. Relying on their own wits, pursuing profit and indulging desire, they think they have found the best method for survival, when in fact they have planted the seeds of their own destruction — like throwing themselves into water or fire. Their ruin is certain.</p>
<blockquote>
<p><em>The way of Nature is stillness; therefore Heaven, Earth, and the myriad things come into being.</em></p>
</blockquote>
<p>The myriad things are born of Heaven and Earth, and Heaven and Earth are in turn born of the Dao. This Dao is the way of Nature. The substance of the Dao is unfathomably deep, utterly still and unmoving — the height of stillness and non-action. Precisely because of its utmost stillness, it encompasses everything. All that has form and vital energy emerges from it, filling the space between Heaven and Earth — all permeated by the Dao.</p>
<blockquote>
<p><em>The way of Heaven and Earth is gradual; therefore yin and yang prevail.</em></p>
</blockquote>
<p>After Heaven and Earth are born, the Dao dwells within them. What operates within Heaven and Earth is simply the two principles of yin and yang. Between Heaven and Earth, these two principles can never remain in perfect balance for an entire year — they must alternately wax and wane for the year&#x27;s work to be accomplished. And the manner of their waxing and waning is not abrupt — it must proceed from the subtle to the manifest, gradually accumulating to an extreme, then declining. As when one yang is born at the winter solstice and yang reaches its extreme by the fourth month; one yin is born at the summer solstice and yin reaches its extreme by the tenth month — this is precisely the meaning.</p>
<blockquote>
<p><em>Yin and yang press upon each other, and transformation follows in accord.</em></p>
</blockquote>
<p>When yin reaches its extreme, yang is born; when yang reaches its extreme, yin is born — this is what is meant by &quot;pressing upon each other.&quot; From this, the four seasons proceed and the myriad things come into being — this is what is meant by &quot;transformation follows in accord.&quot;</p>
<blockquote>
<p><em>Therefore the sage knows the way of Nature cannot be violated, and thus governs accordingly.</em></p>
</blockquote>
<p>All the above pertains to the way of Nature. The sage penetrates it through insight and spiritual communion, knowing that nothing under Heaven can escape its scope, and accordingly prunes and assists.</p>
<blockquote>
<p><em>The way of utmost stillness — even the pitch-pipes and calendar cannot match it.</em></p>
</blockquote>
<p>The way of Nature is stillness, hence it is also called the way of utmost stillness. Its substance is without form or image. Even the most refined and subtle methods, such as the pitch-pipe and calendar systems, still carry traces of instruments and numbers. They ultimately cannot match and merge with the Dao without gap.</p>
<blockquote>
<p><em>Yet there exists a marvelous instrument from which the ten thousand images are born: the Eight Trigrams and the Sexagenary Cycle — divine triggers, ghostly concealment. The art by which yin and yang overcome each other is made luminously clear and manifest in images.</em></p>
</blockquote>
<p>The Dao cannot be matched. Yet the sage will not rest content without seeking to match the Dao. Therefore, he devises a marvelous instrument for matching the Dao. Its structure is exceedingly simple, yet the images of all things are born from it. What is this instrument? It is the Eight Trigrams and the Sexagenary Cycle. With the Eight Trigrams established, Heaven, Earth, and the Five Phases cannot stand outside them. With the Sexagenary Cycle fixed, the years, seasons, days, and months cannot deviate from them. Even changes as spiritually mysterious and unpredictably hidden as those of ghosts and spirits, as unfathomable as yin and yang — within the Eight Trigrams and Sexagenary Cycle, no principle is not encompassed, no number is not included. Their meaning is luminously clear, giving people images to follow. Thus what the pitch-pipes and calendar cannot match is now revealed in its every subtlety.</p></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/en/others/heartsutra"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Heart Sutra (Mahāprajñāpāramitā Hṛdaya)</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>